<!DOCTYPE HTML><html>
    <head>
      <title>SliderX</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="data:,">
      <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap icon css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- FontAwesome -->
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css" rel="stylesheet"
    type="text/css" />
      <style>
          /* html {font-family: Arial; display: inline-block; text-align: center;} */
          h3 {font-size: 1.8rem; color: rgb(255, 255, 255);}
          h4 { font-size: 1.2rem; color: rgb(255, 255, 255);}
          body { background-color: #121212;}

.label_text
{
    font-size: 1rem; 
    color: rgb(255, 255, 255);
}          
.input_text
{
    border-radius: 25px;
    height: 1.5rem;
}
.wifi_button{
    border-radius: 25px;
    height: 2.5rem;
    width: 10rem;
    background-color: black; 
  color: white; 
  border: 2px solid #1DA1F2;
}
.wifi_button:hover {
  background-color: #1DA1F2;
  color: white;
}
.col_left{
    text-align: right;
    padding-right: 5%;
    
}
.col_right{
    text-align: left;
    padding-right: 5%;

}
.col_margin{
    margin-top: 1%;
}
.btn-primary
{
    width: 210px;
    background-color: #1DA1F2;
}
.navigation_card
{
    background-color: #1DA1F2;
    width: 220px;
    height: 140px;
    margin-left: 65%;
    border-radius: 15px;
    text-align: center;

}
.navigation_card_right{
    background-color: #1DA1F2;
    width: 220px;
    height: 140px;
    margin-left: -1%;
    border-radius: 15px;
    text-align: center;

}
.circle {
    position: absolute;
    margin-top : 2%;
    margin-left : 30%;
    background: lightblue;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
/* Slider */

.slidecontainer {
    padding-top: 5%;
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  /* background: #d3d3d3; */
  background: linear-gradient(90deg, rgba(29,161,242,1) 0%, rgba(255,0,0,1) 100%, rgba(0,212,255,1) 100%);
  outline: none;
  opacity: 0.8;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #1DA1F2;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #1DA1F2;
  cursor: pointer;
}
.slider_left{
    margin-left: 60%;
    text-align: center;
    width: 80px;
    height: 50px;
    padding-top: 4%;
    border: solid #1DA1F2;
    border-width: 2px;
    border-radius: 10px;
}
.slider_right{
    text-align: center;
    width: 80px;
    height: 50px;
    padding-top: 4%;
    border: solid #ff0000;
    border-width: 2px;
    border-radius: 10px;
}
      </style>
    </head>
    <body>
        <div class="container-fluid">
    <!-- TOP LOGO -->
    <div class="container text-center">  
        <br>
        <img src="https://i.imgur.com/5ncs2os.png" alt="SliderX logo" width="150px">
        <br>
    </div>
       <!-- TOP Navigation -->
          <div class="container" style="margin-top: 1%;">

        <!-- Power Mode Button -->
<div class="row label_text">

            <div class="col col_left">
                 <div class="circle">

                 </div>
            </div>

            <div class="col col_right col_margin">
                <button type="button" class="btn btn-primary"><i class="fas fa-bolt"></i>&nbsp Power Mode</button>  
            </div>
       
</div>

        <!-- Path Button -->
<div class="row label_text">
        <div class="col col_left">
           
        </div>

        <div class="col col_right col_margin">
            <button type="button" class="btn btn-primary"><i class="fas fa-road"></i>&nbsp Path</button> 
        </div>
</div>

        <!-- Quiet Button -->
<div class="row label_text">
        <div class="col col_left">
    
        </div>

        <div class="col col_right col_margin">
            <button type="button" class="btn btn-primary"><i class="fas fa-deaf"></i>&nbsp Ultra Quiet</button> 
        </div>
</div>

        <!-- Setting Button -->
<div class="row label_text">
        <div class="col col_left">
    
        </div>

        <div class="col col_right col_margin">
            <button type="button" class="btn btn-primary"><i class="fas fa-cog"></i>&nbsp Setting</button> 
        </div>
</div>

</div>
        <!-- TOP Navigation ENDS-->

        <!-- Second Navigation -->

        <div class="container" style="margin-top: 1%;">
<!-- top Cards -->
<div class="row label_text">
    <div class="col">
        <div class="navigation_card">ok</div>
    </div>

    <div class="col">
        <div class="navigation_card_right">ok</div>
    </div>
</div>

<!-- lower Cards -->
<div class="row label_text" style="margin-top: 1%;">
    <div class="col">
        <div class="navigation_card">ok</div>
    </div>

    <div class="col">
        <div class="navigation_card_right">ok</div>
    </div>
</div>

        </div>

        <!-- Lower Navigation -->
        <div class="container" style="margin-top: 1%; width: 50%;">

            <div class="row label_text">
                <div class="col-6 col-md-4">
                    <div class="slider_left">50%</div>
                </div>

                <div class="col-6 col-md-4">
                    <div class="slidecontainer">
                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        <!-- <span id="demo"></span> -->
                      </div>
                </div>

                <div class="col-6 col-md-4">
                    <div class="slider_right">MAX</div>
                </div>
            </div>

        </div>

        <div class="container" style="margin-top: 1%; width: 50%;">

            <div class="row label_text">
                <div class="col-6 col-md-4">
                    <img src="1.png" alt="" style="margin-left: 60%;">
                </div>

                <div class="col-6 col-md-4">
                    <div class="slidecontainer">
                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        <!-- <span id="demo"></span> -->
                      </div>
                </div>

                <div class="col-6 col-md-4">
                    <img src="2.png" alt="">
                </div>
            </div>

        </div>

</div>

<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    
    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>
    </body>
    </html>