<!DOCTYPE HTML><html>
    <head>
      <title>SliderX | WiFi</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="data:,">
      <!-- Favicon -->
    <!-- <link href="https://uploads-ssl.webflow.com/605973cc848d5b825d71b8b9/606b14e3ccaf0de700f99e70_favicon.png"
    rel="shortcut icon" type="image/x-icon" /> -->
      <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap icon css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
      <style>
          /* html {font-family: Arial; display: inline-block; text-align: center;} */
          h3 {font-size: 1.8rem; color: rgb(255, 255, 255);}
          h4 { font-size: 1.2rem; color: rgb(255, 255, 255);}
          body { background-color: #000000;}

.label_text
{
    font-size: 1rem; 
    color: rgb(255, 255, 255);
}          
.input_text
{
    border-radius: 25px;
    height: 1.5rem;
}
.wifi_button{
    border-radius: 25px;
    height: 2.5rem;
    width: 10rem;
    background-color: black; 
  color: white; 
  border: 2px solid #1DA1F2;
}
.wifi_button:hover {
  background-color: #1DA1F2;
  color: white;
}
.col_left{
    text-align: right;
    padding-right: 5%;
    
}
.col_right{
    text-align: left;
    padding-right: 5%;

}
      </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <br>
      <h3 class="text-center">Enter your WiFi Name and Password</h3> <br>
    </div>
       
          <div class="container">
            <form action="set_wifi" >
          <div class="row label_text">

              <div class="col col_left">
                  <label class="label">Network Name</label>
            </div>
            <div class="col col_right">
                <input type = "text" placeholder="WiFi SSID" class="input_text" name = "ssid"/>  
            </div>
       
</div>

<div class="row label_text">
        <div class="col col_left">
        <label>Network Password</label>
    </div>
    <div class="col col_right">
        <input type = "text" placeholder="WiFi Password" class="input_text" name = "pass"/>
    </div>
</div>
</div>
  
           <br/>
           
           <div class="text-center">
               <h3>
               <input type="submit" class="wifi_button" value="Set Values">
            </h3>
            </div>
            
    </form>
</div>
    </body>
    </html>